/* --------------------------------------------- page formatting ---------------------------------------------*/
html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  scroll-behavior: smooth;
}

#canvas {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.container{
	max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0px auto;
    padding: 10px;
}

.welcome{
	position: relative;
    display: flex;
    height: 100vh;
    background: #2F2E2E;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}


.info{
	background-color: #4A4A4A;
	color: white;
	position: relative;
	width: 45%;
	padding: 10px;
	margin: 0;
	float: left;
	top: 22rem;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	font-size: 24px;
}

.section1{
	background-color: #2F2E2E;
	color: white;
	font-family: 'Courier New', Courier, monospace;
	width: 100%;
	height: 100%;
	padding: 10px;
}

.gap{
	background-color: #2F2E2E;
	width: 100%;
	height: 80px;
	position: absolute;
}


.skills{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 25px;
	padding: 20px; 
	position: relative;
}


col{
  background-color: #f9f9f9
}

.bio1{
float: left
}
.bio2{
float: left;
}
.bio3{
float:left
}


#home {
  min-height: 400px;
}

.section5{
	margin: 0 auto;
	height: 100%;
	width: 100%;
	padding: 10px;
	display: block;
	background: #2F2E2E;

}

.section3{
	margin: 0 auto;
	height: 100%;
	width: 100%;
	padding: 10px;
	background: #2F2E2E;
}

.grid{
	display:block;
}

.section4 {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 10px;
  display: block;
  background: #D0D0D0;
}

.intro {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 10px;
  display: block;
}

.nav-wrapper {
  padding: 5px;
  height: 100%;
}


.brand-logo {
  margin-left: 10px;
  margin-bottom: 5px;
  text-align: center;
}

#bio {
  float: left
}

.navigate {
  font-family: 'Poiret One', cursive;
  font-size: 25px;
  height: 200px;
  width: 400px;
  background: black;
  color: white;
  display: inline-block;
  float: left;
}

.footer {
  background-color: black;

}

.page-footer {
  background-color: black;
  position: relative;
  text-align: center;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.home, .about, .projects, .skills {
  background-color: white;
}

/* --------------------------------------------- fonts --------------------------------------------- */
.links {
  color: black;
  font-family: serif;
  font-size: 18px;

}

li, ul {
  color: black;
}

a{
  color: black;
}

h1,h2,h3,h4, h6 {
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

h5{
	font-family: 'Courier New', Courier, monospace;
	color: black;
	text-decoration: underline;
}


a:hover {
  color: rgb(194, 241, 242);
  text-decoration: underline;
}


.skills-list {
  font-family: serif;
  line-height: 35px;
  font-size: 18px;
}

/* --------------------------------------------- media queries --------------------------------------------- */

@media only screen and (max-width: 980px) {
	.welcome{
		position: relative;
		display: flex;
		height: 100vh;
		width: 100vh;
		background: #2F2E2E;
		flex-direction: column;
		justify-content: space-between;
		align-content: space-between;
	}

}

@media only screen and (max-width: 768px) {
	.welcome{
		position: relative;
		display: flex;
		height: 100vh;
		width: 100vh;
		background: #2F2E2E;
		flex-direction: column;
		justify-content: space-between;
		align-content: space-between;
	}

}


@media only screen and (max-width: 648px) {
	.info{
		display: block;
		margin: 0 auto;
		font-size: 16px;
	}

	.welcome{
		position: relative;
		display: flex;
		height: 100vh;
		width: 100vh;
		background: #2F2E2E;
		flex-direction: column;
		justify-content: space-between;
		align-content: space-between;
	}

	.section1{
		width:100vh;
		height: 100%;
		text-align: center;
		display: block;
		padding: 10px;
		margin: 0;
	}

	.section2{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.section4, .section5{
		width: 100vh;
		height: 100%;
		margin: 0;
	}
	.section3{
		width: 100vh;
		height: 100%;
		margin: 0;
		display:block;
	}

	.gap{
		background-color: #2F2E2E;
		height: 10%;
		width: 100vh;
		position: absolute;
	}

	.container{
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: 0 auto;

	}

  .p{
    text-align: center;
  }
  .footer {
    background-color: black;
  }
  
  .page-footer {
    background-color: black;
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100vh;
    margin: 0;
    padding: 0;
  }


}

.hide-on-small-only
.hide-on-small-and-down
.hide-on-med-and-down
.hide-on-med-and-up
.hide-on-med-only
.hide-on-large-only
.show-on-large
.show-on-medium
.show-on-small
.show-on-medium-and-up
.show-on-medium-and-down

/* hover box effects */

.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}



/* JULIA */
figure.effect-julia {
	background: #2f3238;
}

figure.effect-julia img {
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: left;
}

figure.effect-julia h2 {
	position: relative;
	padding: 0.5em 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}




